set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
"Plugin 'kien/ctrlp.vim'  
"Plugin 'wincent/command-t'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'scrooloose/nerdtree'  
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'tpope/vim-fugitive' 
Plugin 'chriskempson/base16-vim'
Plugin 'joshdick/onedark.vim'
Plugin 'bling/vim-bufferline'
Plugin 'itchyny/lightline.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'nicknisi/vim-base16-lightline'
Plugin 'https://github.com/majutsushi/tagbar'
Plugin 'vimwiki/vimwiki'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/syntastic'
Plugin 'Valloric/YouCompleteMe'
call vundle#end()

"###Theme Stuff###
let g:onedark_termcolors=16
let g:onedark_terminal_italics=1
let g:lightline = {'colorscheme': 'base16'}

if has("gui_macvim")
set guifont=Operator\ Mono\ Medium:h16
endif

"let g:airline#extensions#tabline#formatter = 'unique_tail'
"let g:airline_theme='powerlineish'
"let g:bufferline_echo = 0

"###General###
set history=1000
set wrapmargin=8 " wrap lines when coming within n characters from side
set linebreak " set soft wrapping
set showbreak=… " show ellipsis at breaking
set autoindent " automatically set indent of new line
set ttyfast " faster redrawing
set diffopt+=vertical
set laststatus=2 " show the status line all the time:set nostartofline
set scrolloff=7 " set 7 lines to the cursors - when moving vertical
set wildmenu " enhanced command line completion
set hidden " current buffer can be put into background
set showcmd " show incomplete commands
set noshowmode " don't show which mode disabled for PowerLine
set wildmode=list:longest " complete files like a shell
set shell=$SHELL
set cmdheight=1 " command bar height
set title " set terminal title
set showmatch " show matching braces
set mat=2 " how many tenths of a second to blink

" Tab control
set textwidth=120
set noexpandtab " insert tabs rather than spaces for <Tab>
set smarttab " tab respects 'tabstop', 'shiftwidth', and 'softtabstop'
set tabstop=4 " the visible width of tabs
set softtabstop=4 " edit as if the tabs are 4 characters wide
set shiftwidth=4 " number of spaces to use for indent and unindent
set shiftround " round indent to a multiple of 'shiftwidth'

" code folding settings
set foldmethod=syntax " fold based on indent
set foldlevelstart=99
set foldnestmax=10 " deepest fold is 10 levels
set nofoldenable " don't fold by default
set foldlevel=1

" Searching
set ignorecase " case insensitive searching
set smartcase " case-sensitive if expresson contains a capital letter
set hlsearch " highlight search results
set incsearch " set incremental search, like modern browsers
"set nohlsearch
set nolazyredraw " don't redraw while executing macros
set magic " Set magic on, for regex

" error bells
set noerrorbells
set visualbell
set t_vb=
set tm=500

" toggle invisible characters
set list
set listchars=tab:→\ ,eol:¬,trail:·,extends:❯,precedes:❮,nbsp:+
set showbreak=↪
set wrap
set encoding=utf-8
scriptencoding utf-8
set cursorline
set number
set noexpandtab   
set t_Co=256
set mouse=a
set backspace=indent,eol,start
set clipboard=unnamed
       
let g:python_host_prog = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python3'

if &term =~ '256color'
" disable background color erase
  set t_ut=
endif

" enable 24 bit color support if supported
"if (has('mac') && empty($TMUX) && has("termguicolors"))
"  set termguicolors
"endif

"same as above, but making sure it's on
set termguicolors

" Closing bracket function 
"inoremap ( ()<Esc>:call IDEStyleBraces(")")<CR>i
"inoremap { {<CR>}<Esc>:call IDEStyleBraces("}")<CR><Esc>kA<CR>
"inoremap [ []<Esc>:call IDEStyleBraces("]")<CR>i
"inoremap " ""<Esc>:call IDEStyleBraces("\"")<CR>i
"
"" jump out of parenthesis
"inoremap <C-j> <Esc>:call search(GetChar(), "W")<CR>a
"
"function! IDEStyleBraces(schar)
" if exists("b:var")
" let b:var = b:var . a:schar
" else
" let b:var = a:schar
" endif
"endfunction
"
"function! GetChar()
" let l:char = b:var[strlen(b:var) - 1]
" let b:var = strpart(b:var, 0, strlen(b:var) - 1)
" return l:char
"endfunction

"###Keybindings###
let mapleader = ','
nnoremap <Leader>, <C-w>

nnoremap <C-e> 5<C-d>
nnoremap <C-u> 5<C-u>
nnoremap <C-d> 5<C-d>

nnoremap <ESC><ESC> :wa <CR>
"noremap <C-I><C-I> :wa <CR>

nnoremap <S-w> $
nnoremap <S-b> 0

nnoremap <Leader>` :NERDTreeToggle<CR>
nnoremap <Leader>~ :TagbarToggle<CR>

nnoremap <Leader>a :buffers<CR>:buffer<Space>
nnoremap <Leader>b :bp<CR>
nnoremap <Leader>n :bn<CR>
nnoremap <Leader>g :e#<CR>
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>

" --column: Show column number
" --line-number: Show line number
" --no-heading: Do not show file headings in results
" --fixed-strings: Search term as a literal string
" --ignore-case: Case insensitive search
" --no-ignore: Do not respect .gitignore, etc...
" --hidden: Search hidden files and folders
" --follow: Follow symlinks
" --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
" --color: Search color options

nnoremap <C-p> :Rg<Cr>
nnoremap <C-f> :Files<Cr>

"set grepprg=rg\ --vimgrep

let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }

" ----------------------------------------------------------------------------
" move to the window in the direction shown, or create a new split in that
" direction
" ----------------------------------------------------------------------------
"func! WinMove(key)
"    let t:curwin = winnr()
"    exec "wincmd ".a:key
"    if (t:curwin == winnr())
"        if (match(a:key,'[jk]'))
"            wincmd v
"        else
"            wincmd s
"        endif
"        exec "wincmd ".a:key
"    endif
"endfu
 
"nnoremap <silent> <C-h> :call WinMove('h')<cr>
"nnoremap <silent> <C-t> :call WinMove('t')<cr>
"nnoremap <silent> <C-c> :call WinMove('c')<cr>
"nnoremap <silent> <C-n> :call WinMove('n')<cr>
" --------------------------------------------------------------

let g:tmux_navigator_no_mappings = 1
nnoremap <silent> {<C-w>Left} :TmuxNavigateLeft<cr>
nnoremap <silent> {<C-w>Down} :TmuxNavigateDown<cr>
nnoremap <silent> {<C-w>Up} :TmuxNavigateUp<cr>
nnoremap <silent> {<C-w>Right} :TmuxNavigateRight<cr>
nnoremap <silent> {<C-w>C-/}  :TmuxNavigatePrevious<cr>

set undofile
set undolevels=1000
set undoreload=10000

set undodir=~/.vim/_undo         " where to save undo histories
set backupdir=~/.vim/_backup/    " where to put backup files.
set directory=~/.vim/_swap/      " where to put swap files.

"#######################################################################
"Syntastic stuff##########                                             |
"#######################################################################
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" YouCompleteMe settings                                                        
" youcompleteme                                                                 
let g:ycm_collect_identifiers_from_comments_and_strings = 0                     
"                                        
let g:ycm_min_num_of_chars_for_completion=2                                     
"                                         
let g:ycm_cache_omnifunc=0                                                      
"                                                          
let g:ycm_seed_identifiers_with_syntax=1                                        
"                                                      
let g:ycm_complete_in_comments = 1                                                                                                  
let g:ycm_complete_in_strings = 1                                               
let g:ycm_autoclose_preview_window_after_completion = 1                         
let g:ycm_autoclose_preview_window_after_insertion = 1                          
"let g:ycm_filetype_whitelist = { 'python': 1 }                                  

"nnoremap <Leader>T :YcmCompleter GoTo<CR>    

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_python_checkers = ['flake8', 'pylint']
"let g:syntastic_cpp_checkers = ['clang']
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'
let g:syntastic_cpp_checkers = ['clang_check', 'gcc']
"#######################################################################
"#######################################################################
"
let g:ycm_confirm_extra_conf=0
let g:ycm_use_clangd = "Never"
let g:ycm_collect_identifiers_from_tags_files = 1"
"#######Tagbar############
""g:tagbar_autoclose

"
" Colorscheme and final setup
    " This call must happen after the plug#end() call to ensure
    " that the colorschemes have been loaded
"if filereadable(expand("~/.vimrc_background"))
"	let base16colorspace=256
 " source ~/.vimrc_background
"else
"  let g:onedark_termcolors=16
"  let g:onedark_terminal_italics=1
"  colorscheme onedark
"endif
syntax on
filetype plugin indent on
colorscheme onedark
"set background=dark

" make the highlighting of tabs and other non-text less annoying
highlight SpecialKey ctermfg=19
highlight NonText ctermfg=19

" make comments and HTML attributes italic
highlight Comment cterm=italic
highlight htmlArg cterm=italic
highlight xmlAttrib cterm=italic
highlight Type cterm=italic
highlight Normal ctermbg=none

"tells ctags where to look for tags file
set tags=./tags;
"set tags=/my/dir1/tags,/my/dir2/tags
