set -g default-command "login-shell"

# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"

# enable terminal compability
set-option -ga terminal-overrides ",xterm-256color*:Tc"
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
# this is the default key for cycling panes
unbind o 
unbind C-o
unbind M-o
# bind ^A select-pane -t:.+

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# synchronize all panes in a window
#bind y setw synchronize-panes

unbind p
bind -r b select-window -t :-
bind -r n select-window -t :+

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Buffers to/from Mac clipboard, yay tmux book from pragprog
#bind C-e run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-u run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# enable mouse support for switching panes/windows
setw -g mouse on

# t for new window
unbind t
unbind c
bind-key t new-window

# q to kill session
unbind q # I don't like having this power
bind-key q kill-session

set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh

#############################
###Color & Style Settings ###
#############################
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

source ~/dotfiles/tmux/theme.sh
# source ~/dotfiles/tmux/base16.sh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

