export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/home/michael/intelFPGA_lite/18.1/quartus/bin:/home/michael/intelFPGA_lite/18.1/modelsim_ase/linuxaloem"
export ZSH=$DOTFILES/zsh
export DOTFILES=$HOME/.dotfiles
export FZF_BASE="$HOME/.vim/plugged/fzf/"
export ZSH="/home/michael/.oh-my-zsh"
export PATH="$HOME/.cargo/bin:$PATH"
# export PYTHONPATH="$HOME/Documents/Programming/uf_research/"

ZSH_THEME="dracula"
DRACULA_DISPLAY_TIME=1
DRACULA_DISPLAY_CONTEXT=1
DRACULA_ARROW_ICON="-> "
DRACULA_GIT_NOLOCK=0
DEFAULT_USER=`whoami`

# OH_MY_ZSH Plugins
plugins=(
  fzf
  git
  osx
  #vi-mode
  #zsh-vim-mode
)

ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh

# add extra bin scripts
export PATH=$DOTFILES/bin:$PATH

export EDITOR='nvim'
export GIT_EDITOR='nvim'

### FZF ###
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow -g"!{.git,node_modules}/*" 2> /dev/null'
export FZF_DEFAULT_OPTS='--inline-info'
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef'

#CTRL_T options
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Using highlight (http://www.andre-simon.de/doku/highlight/en/highlight.html)
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"

#ALT_C options
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

# shortcut to open FZF with selection result
# bindkey -s '^p' 'vim $(fzf)\n'
bindkey -v

# use Ctrl-s within terminal without freezing output
bindkey -r '\C-s'
stty -ixon

#Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export TERM=xterm
else
	if [ -z "$TMUX" ]; then
		export TERM=xterm-256color-italic
	else
		export TERM=tmux-256color-italic
	fi
fi

####################################################

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
