export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/home/michael/intelFPGA_lite/18.1/quartus/bin:/home/michael/intelFPGA_lite/18.1/modelsim_ase/linuxaloem"
export ZSH=$DOTFILES/zsh
export DOTFILES=$HOME/.dotfiles
export FZF_BASE="$HOME/.vim/plugged/fzf/"
export ZSH="/home/michael/.oh-my-zsh"
export PATH="$HOME/.cargo/bin:$PATH"
# export PYTHONPATH="$HOME/Documents/Programming/uf_research/"

ZSH_THEME="dracula"
DRACULA_DISPLAY_TIME=1
DRACULA_DISPLAY_CONTEXT=1
DRACULA_ARROW_ICON="-> "
DRACULA_GIT_NOLOCK=0
DEFAULT_USER=`whoami`

# OH_MY_ZSH Plugins
plugins=(
  fzf
  git
  osx
  #zsh-vim-mode
)

ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh

# make terminal command navigation sane again
bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^?' backward-delete-char
bindkey "^A" vi-beginning-of-line

# add color to man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)

# Helpers
alias grep='grep --color=auto'
alias df='df -h' # disk free, in Gigabytes, not bytes
alias du='du -h -c' # calculate disk usage for a folder

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# remove broken symlinks
alias clsym="find -L . -name . -o -type d -prune -o -type l -exec rm {} +"

# add extra bin scripts
export PATH=$DOTFILES/bin:$PATH

export EDITOR='nvim'
export GIT_EDITOR='nvim'

### FZF ###
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow -g"!{.git,node_modules}/*" 2> /dev/null'
export FZF_DEFAULT_OPTS='--inline-info'
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef'

#CTRL_T options
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Using highlight (http://www.andre-simon.de/doku/highlight/en/highlight.html)
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"

#ALT_C options
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

# shortcut to open FZF with selection result
#bindkey -s '^p' 'nvim $(fzf)\n'
bindkey -v

# use Ctrl-s within terminal without freezing output
bindkey -r '\C-s'
stty -ixon

#Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#     export TERM=xterm
# else
	if [ -z "$TMUX" ]; then
		export TERM=xterm-256color-italic
	else
        #export TERM=tmux-256color maybe use this if tmux isn't working
		export TERM=tmux-256color-italic
	fi
# fi

####################################################

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
