# export dotfiles=$HOME/dotfiles
# export ZSH=$dotfiles/zsh
export PATH="/usr/local/bin:/usr/local/opt:/usr/local/opt/python/libexec/bin:/usr/local/Cellar:/.cargo/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
export FZF_BASE="$HOME/.vim/bundle/fzf"
export ZSH="/Users/tama853/.oh-my-zsh"
export PYTHONPATH="$HOME/Documents/Programming/uf_research/"

ZSH_THEME="dracula"
DRACULA_DISPLAY_TIME=1
DRACULA_DISPLAY_CONTEXT=1
DRACULA_ARROW_ICON="-> "
DRACULA_GIT_NOLOCK=0
DEFAULT_USER=`whoami`

# OH_MY_ZSH Plugins
plugins=(
  fzf
  git
  osx
)

# vi-mode currently not using it
#
ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh

# add /usr/local/sbin
# if [[ -d /usr/local/sbin ]]; then
#    export PATH=/usr/local/sbin:$PATH
# fi

# add extra bin scripts
# export PATH=$dotfiles/bin:$PATH

export EDITOR='nvim'
export GIT_EDITOR='nvim'

#########################################--ALIASES--###############################
alias programming='cd ~/Documents/Programming'
alias cc='gcc-9'
alias gcc='gcc-9'

# grep alias
alias grep='ggrep'
alias fgrep='gfgrep'
alias egrep='gegrep'

alias dropbox='cd ~/Dropbox'

alias clang='clang++ -std=c++11 -stdlib=libc++'

alias j8="export JAVA_HOME=`/usr/libexec/java_home -v 1.8`; java -version"
alias j11="export JAVA_HOME=`/usr/libexec/java_home -v 11`; java -version"

#  alias tmux='tmux -2'
alias ctags="`brew --prefix`/bin/ctags"

alias brew_update='brew update && brew upgrade && brew cleanup; brew doctor'
#####################################################################################

### FZF ###
#export PATH=/usr/local/Cellar/mysql/8.0.12/bin:$PATH

# define default options
#export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'  full version
#export FZF_DEFAULT_COMMAND='rg --files --follow --glob "!.git/*"'  
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow -g"!{.git,node_modules}/*" 2> /dev/null'
export FZF_DEFAULT_OPTS='--inline-info'
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef'

#CTRL_T options
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Using highlight (http://www.andre-simon.de/doku/highlight/en/highlight.html)
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"

#ALT_C options
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

# shortcut to open FZF with selection result
# bindkey -s '^p' 'vim $(fzf)\n'

### Functions ###
# list directory after cd into it
function cd()
{
    new_directory="$*";
    if [ $# -eq 0 ]; then
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls -G
}

#Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export TERM=xterm
else
	if [ -z "$TMUX" ]; then
		export TERM=xterm-256color-italic
	else
		export TERM=tmux-256color-italic
	fi
fi

# allows pyenv to change the python version automatically
eval "$(pyenv init -)"

####################################################
fpath=(/usr/local/share/zsh-completions $fpath)
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
